<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.device.camera</key>
    <true/>
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.spotify.client</key>
        <array>
            <string>com.spotify.playback</string>
            <string>com.spotify.playback.control</string>
        </array>
        <key>com.apple.systemevents</key>
        <array>
            <string>com.apple.systemevents.process</string>
        </array>
    </dict>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.spotify.client</string>
        <string>com.apple.systemevents</string>
    </array>
</dict>
</plist>
